.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, .8);
    z-index: 5000; 
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    @supports (-webkit-backdrop-filter: blur(1rem)) or (backdrop-filter: blur(1rem)) { // graceful degredation
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        background-color: ($color-black, 0.3);
    }
    
    &__content {
        @include centerHorizontalVertical;
        width: 75%;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        // opacity: 0;
        transform: translate(-50%, -50%) scale(.25);
        transition: all .5s .2s;

        @include respond(tab-land) {
            display: block;
        }
    }

    &__left {
        display: table-cell;
        width: 33.3333333%;

        @include respond(tab-land) {
            display: block;
            width: 100%;
            @include clearfix;
        }

        @include respond(tab-port) {
            display: block;
            width: 100%;
        }
    }
    
    &__right {
        display: table-cell;
        width: 66.66666667%;
        vertical-align: middle;
        padding: 3rem 5rem;

        @include respond(tab-land) {
            display: block;
            width: 100%;
            position: relative;
        }

        @include respond(phone) {
            padding: 3rem 4rem;
        }
    }

    &__img {
        display: block;
        width: 100%;

        @include respond(tab-land) {
            display: inline-block;
            width: 50%;
            float: left;
            height: 25rem;
            -o-object-fit: cover;
            object-fit: cover;
        }

        @include respond(phone) {
            display: none;
        }
    }

    &__text {
        font-size: $default-font-size;
        
        -moz-column-count: 2;
        -moz-column-gap: 4rem;
        -moz-column-rule: 1px solid $color-grey-light-2;

        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid $color-grey-light-2;
        
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        @include respond(phone) {
            -webkit-column-count: 1;
            column-count: 1;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
    }

    // OPEN STATE
    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    
    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            line-height: 1;

            @include respond(phone) {
                top: 1.5rem;
                right: 1.5rem;
            }
        }

        &:hover {
            color: $color-primary;
        }
    }   
}