// basic definitions in our projects

/* Reset Styling */
/* Universal Selector */
*,
*::after,
*::before { 
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* root */

html {
    /* 1 rem is exactly 10 pixels */
    // definies what 1rem is (for the overall project)
    font-size: 62.5%;  // 1rem = 10px; 10px/16px = 62.5%

    @include respond(tab-land) { // width < 900?
        font-size: 56.25%; // 1rem = 9px; 9/16 = 56.25%;
    }

    @include respond(tab-port) { // width < 600?
        font-size: 50%; // 1rem = 8px; 8/16 = 50%
    }

    @include respond(big-desktop) {
        font-size: 75%; // 1rem = 12, 12/16
    }
    
}

/* Why do we do it this way? 

    We do this because the properties related to font
    are usually inherited.
*/
/* 
    body is the parent element of all the other elements.
    Meaning this font definition will be inherited to all the child elements.
*/

body {
    box-sizing: border-box;
    padding: 3rem;

    @include respond(tab-port) {
        padding: 0;
    }
}